<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- css -->
    <style>
        * {
            background: black;
            padding: 0;
            margin: 0;

        }

        html {
            overflow-x: hidden;
        }

        .navbar {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            font-family: 'Baskervville', serif;
            margin-top: 3%;
        }

        .navbar-logo {
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-vecke {
            width: 40px;
        }

        .nav-item {
            color: #F1F1F1;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            display: flex;
            margin: 30px;
            cursor: pointer;
            font-size: 20px;
        }

        li:hover {
            font-weight: 900;
            font-style: italic;
        }

        a {
            color: #f1f1f1;
            text-decoration: none;
        }

        .explore {
            font-style: italic;
            font-weight: 900;
            background-color: #E9681E;
            padding: 5px 25px 5px 25px;
            border-radius: 60px;
        }



        .nav-english {
            width: 20%;
            color: #F1F1F1;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .explore-atas {
            display: grid;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 5%;
        }

        .img-atas {
            z-index: 0;
            width: 1300px;
        }

        .text-atas-explore {
            display: grid;
            align-items: center;
            justify-content: center;
            z-index: 1;
            position: absolute;
            top: 15%;
            left: 33%;
            background: transparent;
        }

        .text-explore {
            color: #F1F1F1;
            font-size: 60px;
            font-style: italic;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .supercar {
            font-style: normal;
            background: transparent;
        }

        .text-desk {
            color: #F1F1F1;
            font-size: 20px;
            background: transparent;
            display: flex;
            font-weight: 200;
            align-items: center;
            justify-content: center;
            font-style: italic;
            margin-top: 10px;
        }
 
        .isidariisi {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .isi-explore {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2%;
            position: relative;
            margin-bottom: 2%;
            width: 80%;
        }

        .card-item {
            padding: 20px;
        }

        .img-model {
            z-index: 0;
            width: 300px;
        }

        .text-model {
            color: #000000;
            display: grid;
            align-items: center;
            justify-content: center;
            z-index: 1;
            position: absolute;
            top: 15%;
            margin-left: 55px;
            background: transparent;
        }

        .mclaren-ex {
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 55px;
            font-style: italic;
            color: #E9681E;
            font-weight: 900;
        }

        .model-ex {
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            margin-top: 10px;
        }

        .footer {
            width: 100%;
            height: 20vh;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: #E9681E;
        }

        .footer p {
            background: #E9681E;
            color: rgba(255, 255, 255, 0.756);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer img {
            background: #E9681E;
            margin-top: -100px;
        }

        @media screen and (max-width: 1300px) {
            .img-atas {
                width: 1100px;
            }

            .text-atas-explore {
                top: 10%;
                left: 27%;
            }

            .isi-explore {
                width: 87%;
                overflow-x: auto;
                display: flex;
                align-items: start;
                justify-content: start;
            }


            .card-item {
                padding: 20px;
            }

            .img-model {
                z-index: 0;
                width: 300px;
            }


        }

        @media screen and (max-width: 1100px) {
            .img-atas {
                width: 900px;
            }

            .text-atas-explore {
                top: 10%;
                left: 22%;
            }

            .isi-explore {
                width: 85%;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar {
                display: grid;
                margin-top: 10%;
                height: 15vh;
            }

            .navbar-logo {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo-vecke {
                width: 30px;
            }

            .nav-item {
                color: #F1F1F1;
                width: 100%;
                background: transparent;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
            }

            li {
                display: flex;
                margin: 30px;
                cursor: pointer;
                font-size: 15px;
            }

            .nav-english {
                display: none;
            }

            /* img atas */
            .img-atas {
                width: 400px;
            }

            .text-atas-explore {
                z-index: 1;
                top: 25%;
                left: 27%;
            }

            .text-explore {
                color: #F1F1F1;
                font-size: 20px;
                font-style: italic;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .supercar {
                font-style: normal;
                background: transparent;
            }

            .text-desk {
                font-size: 13px;
                margin-top: 7px;
            }


            .isi-explore {
                width: 100%;
            }

            .img-model {
                z-index: 0;
                width: 200px;
            }

            .text-model {
                top: 15%;
                margin-left: 45px;
            }

            .mclaren-ex {
                font-size: 35px;
            }

            .model-ex {
                font-size: 20px;
                margin-top: 10px;
            }

            .footer p {
                margin-bottom: 30px;
            }

            .footer {
                height: 30vh;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img class="logo-vecke" src="mclaren/logo-vecke.png" alt="vecke-logo">
        </div>
        <div class="nav-item">
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li><a class="explore" href="explore.html">explore</a></li>
                <li class="li-contact"><a class="contact" href="">contact</a></li>
            </ul>
        </div>
        <div class="nav-english">
            <p>English</p>
        </div>
    </div>

    <div class="explore-atas">
        <img class="img-atas" src="mclaren/explore-img.png" alt="">
        <div class="text-atas-explore">
            <p class="text-explore">Mclaren ‎ <span class="supercar">Supercar</span> ‎ Models</p>
            <p class="text-desk">Not all, only 4 cars.</p>
        </div>
    </div>

    <div class="isidariisi">
        <div class="isi-explore" id="isi-explore">
            <!-- <div class="card-item">
                <div class="text-model">
                    <p class="mclaren-ex">Mclaren</p>
                    <p class="model-ex">750s</p>
                </div>
                <img class="img-model" src="explore-570s.png" alt="" width="300px">
            </div> -->
        </div>
    </div>


    <div class="footer">
        <p>powered by :</p>
        <img src="mclaren/mclaren-footer.png" alt="mclaren" width="300px">
    </div>

    <script>
        const api = 'mclaren.json';
        const isi = document.getElementById('isi-explore');

        fetch(api)
        .then(Response => Response.json())
        .then(data => {
           
            data.forEach (el => {
                const cardItem = document.createElement('div');
                cardItem.classList.add('card-item');

                const areaText = document.createElement('div');
                areaText.classList.add('text-model');

                const Mclaren = document.createElement('p');
                Mclaren.classList.add('mclaren-ex');
                Mclaren.innerHTML = el.merk;

                const model = document.createElement('p');
                model.classList.add('model-ex');
                model.innerHTML = el.model;

                const img = document.createElement('img');
                img.classList.add('img-model');
                img.src = el.img;

                isi.append(cardItem);
                cardItem.append(areaText);
                cardItem.append(img);
                areaText.append(Mclaren);
                areaText.append(model);
            })
        })
    </script>
</body>

</html>